# javaFxBrowserDemo

./: .project  pom.xml
src/main/java/javafxDemo/: JavaFxApp.java  Main.java  firebugtest.html  main.js
