<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javafxDemo</groupId>
  <artifactId>javafxDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>javafxDemo</name>
  
  
  <properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- javafx -->
		<javafx.version>11</javafx.version>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	
	
	<dependencies>
	
		 <dependency>
		    <groupId>org.eclipse.swt</groupId>
		    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		    <version>4.3</version>
		</dependency>	
	
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-base</artifactId>
		    <version>${javafx.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${javafx.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-graphics </artifactId>
  			<version>${javafx.version}</version>
            <classifier>win</classifier>
  		</dependency>
		
		<dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>${javafx.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-web</artifactId>
	        <version>${javafx.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-media</artifactId>
	        <version>${javafx.version}</version>
	    </dependency>
	    
	     <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-swing</artifactId>
	        <version>${javafx.version}</version>
	    </dependency>
	
	</dependencies>
  
  
</project>